---

- name: Fail if matrix-nginx-proxy role already executed
  ansible.builtin.fail:
    msg: >-
      Trying to append swiclops's reverse-proxying configuration to matrix-nginx-proxy,
      but it's pointless since the matrix-nginx-proxy role had already executed.
      To fix this, please change the order of roles in your playbook,
      so that the matrix-nginx-proxy role would run after the matrix-swiclops role.
  when: matrix_nginx_proxy_role_executed | default(False) | bool

- when: matrix_swiclops_enabled | bool
  block:
    - name: Generate swiclops proxy configuration for matrix-nginx-proxy
      ansible.builtin.set_fact:
        matrix_swiclops_nginx_proxy_config_block: |
          location ~* ^({{ matrix_swiclops_uia_endpoints|join('|') }}) {
            {% if matrix_nginx_proxy_enabled %}
                {# Use the embedded DNS resolver in Docker containers to discover the service #}
                resolver 127.0.0.11 valid=5s;
                set $backend "{{ matrix_swiclops_hostname }}:{{ matrix_swiclops_port }}";
                proxy_pass http://$backend;
            {% else %}
                {# Generic configuration for use outside of our container setup #}
                set $backend "http://127.0.0.1:{{ matrix_swiclops_port }}";
                proxy_pass http://$backend;
            {% endif %}

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For {{ matrix_nginx_proxy_x_forwarded_for }};
            proxy_set_header X-Forwarded-Proto {{ matrix_nginx_proxy_x_forwarded_proto_value }};
          }

    - name: Register swiclops proxy configuration with matrix-nginx-proxy
      ansible.builtin.set_fact:
        matrix_nginx_proxy_proxy_matrix_additional_server_configuration_blocks: |
          {{
            matrix_nginx_proxy_proxy_matrix_additional_server_configuration_blocks | default([])
            +
            [matrix_swiclops_nginx_proxy_config_block]
          }}

